<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Poetry cover art.">
<meta name="keywords" content="Poetry,Serf,Zach Marion">
<meta name="author" content="Zach Marion">
<title>Covers</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 11%);
  color: hsl(0, 0%, 89%);
}

header {
  font-family: Courier;
}

.navbar {
  overflow: hidden;
  background-color: hsl(0, 0%, 11%);
  font-family: Courier;
  width: 100%;
}

.dropdown {
  float: right;
  overflow: hidden;
  width: 100%;
}

.dropdown .dropbtn {
  cursor: pointer; 
  border: none;
  outline: none;
  color: hsl(0, 0%, 89%);
  padding: 12px 100px 12px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(0, 0%, 11%);
  min-width: 160px;
  right: 0;
  z-index: 1;
  width: 100%;
}

#web-content {
  display: none;
}

.dropdown-content a {
  float: none;
  color: hsl(0, 0%, 89%);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: hsl(0, 0%, 15%);
}

.show {
  display: block!important;
}

/*set image*/
.set {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>


<header>
  
  <div class="navbar">
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="index.html">Home</a>
      <a href="covers.html">Covers</a>
      <a href="serf.html">I&#46; Serf</a>
      <a href="about.html">About</a>
      </p>
    </div>
    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    document.getElementById("web-content").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
      var myContent = document.getElementById("web-content");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
      if (!myContent.classList.contains('show')) {
        myContent.classList.add('show');
      }
    }
  }
  </script>
</header>

<body>
  <div id="web-content" class="show">

  <img src="images/serf_front.jpg" alt="serf cover" style="max-width:100%;height:auto" class="set"><br>
  <img src="images/serf_back.jpg" alt="serf cover" style="max-width:100%;height:auto" class="set">

</div>
</body>
</html>
