<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Poetry from the void.">
  <meta name="keywords" content="Poetry,Serf,Zach Marion">
  <meta name="author" content="Zach Marion">

<title>Zada-11</title>
<style>

body { 
background-color: hsl(0, 0%, 11%);
color: hsl(0, 0%, 89%);
}

/*navbar*/
ul {
  list-style-type: none;
  padding: 0;
  width: 112px;
  background-color: hsl(0, 0%, 11%);
  border: 1px solid  hsl(0, 0%, 11%);
}

li a {
  display: block;
  color: hsl(0, 0%, 89%);
  padding: 8px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid  hsl(0, 0%, 11%);
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: hsl(0, 0%, 11%);
  color: hsl(0, 0%, 89%);
}

li a:hover:not(.active) {
  background-color: hsl(0, 0%, 15%);
  color: hsl(0, 0%, 89%);
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 50%; left: 0; bottom: 0; right: 0;
}

</style>
<body>

  <ul class="absolute-center">
    <li><a class="active"><u>Poetry</u></a></li>
    <li><a href="covers.html">Covers</a></li>
    <li><a href="serf.html">I&#46; Serf</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="test.html">About</a></li>
  </ul>

</body>
</html>
